CREATE TABLE `news` (
  `id` int(11) UNSIGNED NOT NULL,
  `nazvanie` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `opisanie` varchar(355) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `izobrazhenie` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

INSERT INTO `news` (`id`, `nazvanie`, `opisanie`, `izobrazhenie`) VALUES
(1, 'США помирились с Китаем ', 'Международное инфополе и финансовые рынки буквально наполнены восторгом по поводу так называемого торгового соглашения между США и Китаем', '1.jpg'),
(2, 'Украина ужесточила правила пересечения границы с Россией', 'Граждане Украины с 1 марта 2020 года смогут въехать на территорию России только по загранпаспортам', '2.png'),
(3, 'Россиянки взяли бронзу чемпионата мира', 'Женская сборная России по гандболу завоевала бронзовые медали чемпионата мира', '3.jpg'),
(4, 'Оздоев рассказал о состоянии Александра Кокорина', 'Как там Саша? Великолепно. Всегда считал его хорошим парнем, вне зависимости от всех этих событий. А на футбольном поле он всегда был в порядке. ', '4.jpg'),
(5, 'Наташа Королева кардинально изменила прическу', 'Наташа Королева преобразилась ради фотосессии в Майами', '5.jpg'),
(6, 'Стало известно, когда состоится свадьба Сергея Шнурова', 'На прошлой неделе Сергея Шнурова и его юную возлюбленную засняли в одном из питерских загсов: пара подавала заявление на регистрацию брака', '6.jpg'),
(7, 'Канонические идиоты: Якубович оценил участников Поля чудес', 'Ведущий капитал-шоу «Поле чудес» Леонид Якубович назвал свою программу на телевидении - бестолковой, формат ее - устаревшим, а участников - каноноческими идиотами', '7.jpg'),
(8, 'Назван лучший в мире аквапарк', 'Лучшим аквапарком мира четвертый раз подряд был признан Siam Park, расположенный на Тенерифе (Испания). ', '8.jpg');

ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `news`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;